<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 수정 페이지</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="../static/css/index.css">

    <!-- js -->
    <script src="/static/js/main.js"></script>
    <script defer src="/static/js/user/profile.js"></script>
</head>

<body>
    <div id="header"></div>
    <main style="margin-top: 100px;">
        <form>
            <div class="container text-center">
                <div class="row">
                    <div class="row align-items-center"
                        style=" position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                        <div class="col">
                            <img id="image" style="width: 400px; height: 400px; object-fit: cover;"
                                class="img-fluid rounded-circle border border-3 shadow"> <br>
                            <label for="update_image" class="btn btn-outline-secondary shadow-sm"
                                style="margin: 30px;">이미지
                                업로드</label>
                            <input style="display: none;" id="update_image" type="file" accept=".png, .jpg"
                                onchange="hadleProfilePreview(this)"><br>
                        </div>

                        <div class="col" style="margin-right: 100px; max-width: 750px;">

                            <ul class="list-group list-group-horizontal-xxl shadow-sm"
                                style="margin-top: 10px; justify-content: center;">
                                <div>아이디 :
                                    <span id="update_username"></span>
                                </div>
                            </ul>
                            <ul class="list-group list-group-horizontal-xxl shadow-sm"
                                style="margin-top: 10px; justify-content: center;">
                                <div>이메일 :
                                    <span><input id="update_email" value=""></span>
                                </div>
                            </ul>
                            <ul class="list-group list-group-horizontal-xxl shadow-sm"
                                style="margin-top: 10px; justify-content: center;">
                                <div>닉네임 :
                                    <span><input id="update_nickname" value=""></span>
                                </div>
                            </ul>

                            <button type="button" id="update_btn" onclick="handleUpdateProfile()"
                                class="btn btn-outline-secondary shadow-sm" style="margin-top: 15px;">수정하기</button>
                        </div>
                    </div>
                </div>
            </div>


        </form>
    </main>
    <div id="footer"></div>

</body>

</html>